:host ::ng-deep .p-datatable-thead > tr:nth-child(2) > th {
    padding: 0.2rem 0.4rem;
}
:host ::ng-deep .transaction-list-wrapper input.p-inputtext {
    padding: 0.4rem 0.25rem !important;
    font-size: 0.8rem !important;
    line-height: 1.1 !important;
}

:host {
    display: block;
    width: 100%;
}

.transaction-list-wrapper {
    width: 100%;
}

:host ::ng-deep .transaction-list-wrapper .p-datatable {
    width: 100%;
}

:host ::ng-deep .transaction-list-wrapper .p-datatable-wrapper {
    width: 100%;
}
